# * < -- repo specific config:
# Advanced options
plugins = pydantic.mypy

[pydantic-mypy]
# pydantic plugin configs
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
# * repo specific config -- >
